RawgAPIKey=27fdc1adf5384b60b1b4c1f20e69ecec
SteamAPIKey=E6AA2DA4E032724DCBE56D73BD5ABF03
client_id = zm1q09qmyhsfoi25k3h3tfoi2g1t3o
auth_token = Bearer 9d8zcztfona0dh78qk9wwzy0kwtfg6


NEXT_PUBLIC_SUPABASE_URL=https://qhuchvhqvywynofchliu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodWNodmhxdnl3eW5vZmNobGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNTUxMTIsImV4cCI6MjAxMDgzMTExMn0.fIcNkO7JqBSW5tRhsuzW8bXU6306pT3Gb9A0ytGObqA
